## Module:      Syslog
## Loaded by:   Broker
# Send all logs to system's Syslog

define module {
    module_name     	es-log
    module_type     	es-log

	elasticsearch_uri	http://localhost:9200
	index				shinken
	doc_type 			shinken
}
