## Module:      elasticsearch
## Loaded by:   Broker
# Send all logs a Elasticsearch server

define module {
    module_name     	es-log
    module_type     	es-log

	elasticsearch_uri	http://localhost:9200
	index				shinken
}
